<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    //untuk menampilkan tulisan ujian tengah semester
    <TextView
        android:id="@+id/ujiantengahsemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:text="Ujian Tengah Semester"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    //untuk menampilkan inputan nim
    <EditText
        android:id="@+id/nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="NIM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ujiantengahsemester" />


    //untuk menampilkan inputan nama mahasiswa
    <EditText
        android:id="@+id/namamahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Nama Mahasiswa"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nim" />

    // untuk menampilkan pilihan kelas
    <TextView
        android:id="@+id/pilihkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="Silahkan Pilih Kelas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namamahasiswa" />

    //untuk mengelompokan radiobuton kelas a dan radio button kelas b
    <RadioGroup
        android:id="@+id/rg_kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilihkelas"
        tools:ignore="MissingConstraints">

     //untuk menampilkan radio button kelas a
        <RadioButton
            android:layout_height="wrap_content"
            android:text="Kelas A" />
     //untuk menampilkan radio button kelas b
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas B" />

    </RadioGroup>

    //untuk membuat tombol kirim data yang telah di isikan sebelumnya
    <Button
        android:id="@+id/senddata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:onClick="input"
        android:text="SEND DATA"
        app:layout_constraintTop_toBottomOf="@+id/rg_kelas"
        tools:layout_editor_absoluteX="157dp" />


</androidx.constraintlayout.widget.ConstraintLayout>